# exchange

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/api/: APIFactory.kt  APIManager.kt  Service.kt  Utils.kt
app/src/main/java/com/example/test/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test/data/: Rates.kt  RatesX.kt
app/src/main/java/com/example/test/di/: Providers.kt
app/src/main/java/com/example/test/fragments/: FragmentConverter.kt
app/src/main/java/com/example/test/usecase/: ConverterUseCase.kt
app/src/main/java/com/example/test/viewmodels/: ConverterViewModel.kt
app/src/main/java/com/example/test/viewmodels/event/: CoursesEvent.kt
app/src/main/res/drawable/: background_btn.xml  background_spinner.xml  ic_arrow.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  dropdown_item.xml
app/src/main/res/menu/: sample.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
